<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
    <form action="https://formsubmit.co/owaisrazasabri@gmail.com" method="POST">
        Name: <input type="text" name="name" required>
        <br>
        <br>
        Father Name: <input type="text" name="name" required>
        <br>
        <br>
        Email: <input type="email" name="email" required>
        <br>
        <br>
       Password:  <input type="password" name="password" id="password">
        <br>
        <br>
        Confirm Password: <input type="password" name="confirm password" id="confirm password">
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcSb5YTP_Zfb9Aj9h3n79iDjofIAWbIRCn2mbRxjP04h8I7nDF1tj5DP_oCVy4xqRAyd5fxaiA9eZGJ0W4I" alt="elon musk" width="500px" align="right">

 
    <br>
    <br>
    <a href="https://facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318307045144%7Ce%7Cfacebook%27%7C&placement=&creative=318307045144&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139789042%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9077144%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIpbjBrp-ogwMVj4poCR0-bA-dEAAYASAAEgJYSfD_BwE"target="_blank"><i class="bi bi-facebook"></i>Facebook</a>
<br><br>
<a href="https://www.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i>Watsapp</a>
<a href="http://" target="_blank" rel="noopener noreferrer"></a>


</body>

</html>